<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="70dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                />
            <size
                android:width="78dp"
                android:height="40dp"
                />
            <solid
                android:color="#E59989">
            </solid>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="70dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                />
            <size
                android:width="78dp"
                android:height="40dp"
                />
            <solid
                android:color="#FEAA98">
            </solid>
        </shape>
    </item>
</selector>