<?xml version="1.0" encoding="utf-8"?>

    <shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <corners
            android:topLeftRadius="130dp"
            android:topRightRadius="0dp"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            />
        <size
            android:width="120dp"
            android:height="120dp"
        />
        <solid
            android:color="#40FFFFFF">
        </solid>
    </shape>