<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false"
        android:state_selected="false"
        android:state_pressed="false">
        <color android:color="#90AAAAAA"></color>
    </item>

    <item android:state_focused="false"
        android:state_selected="true"
        android:state_pressed="false">
        <color android:color="#908A8A8A"></color>
    </item>

    <item android:state_focused="true"
        android:state_selected="false"
        android:state_pressed="false">
        <color android:color="#90AAAAAA"></color>
    </item>

    <item android:state_focused="true"
        android:state_selected="true"
        android:state_pressed="false">
        <color android:color="#908A8A8A"></color>
    </item>

    <item android:state_pressed="true">
        <color android:color="#73706B"></color>
    </item>
</selector>