<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2" >

    <ListView
        android:id="@+id/people_container"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:divider="#00FFFFFF"
        android:layout_height="570dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#40FFFFFF">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:paddingLeft="20dp"/>

        <ImageView
            android:id="@+id/search_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search32"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="searchUser" />
    </LinearLayout>

    <ImageView
        android:id="@+id/open_drawer_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/text32"/>
</RelativeLayout>