<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2">

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/signup_profilePic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/anonymous_user_small"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/signup_change_photo_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#82D9D7"
        android:layout_gravity="center_horizontal"
        android:text="Upload Profile Photo"
        android:textColor="#434C55"
        android:onClick="pickProfilePicture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#9F9F9F"
            android:padding="5dp"
            android:src="@drawable/businessman32"/>

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:hint="Name"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:text="Ion Popescu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#9F9F9F"
            android:padding="5dp"
            android:src="@drawable/message32"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:text="ionp@gmail.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#9F9F9F"
            android:padding="5dp"
            android:src="@drawable/unlock32"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:password="true"
            android:text="11111111"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#9F9F9F"
            android:padding="5dp"
            android:src="@drawable/unlock32"/>

        <EditText
            android:id="@+id/signup_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:hint="Confirm password"
            android:textColorHint="@android:color/white"
            android:paddingLeft="10dp"
            android:password="true"
            android:text="11111111" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/about32"/>

        <TextView
            android:id="@+id/signup_about_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Personal description"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/signup_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40FFFFFF"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:minLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/signup_register_button"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Register"
            android:textColor="#20C5D2"
            android:background="#434C55"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:onClick="sendRegisterInformationToServer"/>
    </LinearLayout>

</LinearLayout>