<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2">

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/login_userPhoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/anonymous_user"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:background="#9F9F9F"
            android:src="@drawable/message32" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:text="andreea@gmail.com"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#9F9F9F"
            android:padding="5dp"
            android:src="@drawable/unlock32"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="#40FFFFFF"
            android:password="true"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:text="11111111"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#434C55"
        android:text="@string/login_button"
        android:textSize="20sp"
        android:textColor="#20C5D2"
        android:onClick="login"/>

</LinearLayout>