<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2">

    <ImageView
        android:id="@+id/open_drawer_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/text32"/>

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nume"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/profile_description"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"/>

    <fragment
        class="com.challengeyourself.ursulescu.fragments.TabsFragment"
        android:id="@+id/tabs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
    </fragment>
</LinearLayout>