<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/theme2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="Application Logo"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:background="@drawable/cy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dip"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="300dip"
        android:layout_height="80dip"
        android:layout_marginTop="40dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dip"/>

    <LinearLayout
        android:id="@+id/intro_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dip" >

        <Button
            android:id="@+id/log_in"
            android:layout_width="0px"
            android:layout_height="50dip"
            android:layout_weight="0.4"
            android:text="@string/login_button"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector"
            android:layout_marginRight="2.5dip"
            android:textSize="25sp"
            android:onClick="goToLoginActivity"
        />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="0px"
            android:layout_height="50dip"
            android:layout_weight="0.4"
            android:text="@string/signup_button"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="2.5dip"
            android:textSize="25sp"
            android:onClick="goToSignUpActivity"/>
    </LinearLayout>

</LinearLayout>
