<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@android:color/white"
    android:id="@+id/challanges_activity">

    <RelativeLayout
        android:id="@+id/friendship_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/friends"
        android:layout_margin="1dp"
        android:onClick="goToChallengesTree" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <ImageView
            android:id="@+id/open_drawer_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/text32"/>

        <ImageView
            android:id="@+id/friendship_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inf"
            android:contentDescription="friendship_logo"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/friendship_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendship"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/friendship_logo"
            android:layout_toEndOf="@id/friendship_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kitchen_culture_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/culture_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/culture"
            android:layout_margin="1dp"
            android:onClick="goToChallengesTree">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/culture_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Culture"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kitchen_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/food"
            android:layout_margin="1dp"
            android:onClick="goToChallengesTree" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cake48"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/kitchen_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/entertainment_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/entertainment"
        android:layout_margin="1dp"
        android:onClick="goToChallengesTree" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <ImageView
            android:id="@+id/music_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dj48"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/entertainment_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textSize="35sp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/music_logo"
            android:layout_toEndOf="@id/music_logo"/>
    </RelativeLayout>

</LinearLayout>