<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.challengeyourself.ursulescu.customizedViews.CircularImage
            android:id="@+id/comment_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cake128"/>
        
        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Ursulescu Andreea"/>
    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="Ajkshdskjfmnfsfkjhkfjmns"/>
</LinearLayout>