<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#7077706A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:maxLines="5"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="#40FFFFFF"/>

        <LinearLayout
            android:id="@+id/add_comment_layout"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_button"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow24"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:divider="#00FFFFFF"
        android:dividerHeight="7sp" />
</LinearLayout>