<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625C57">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/book128"
            android:contentDescription="Culture logo"/>

        <TextView
            android:id="@+id/culture_text_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:textColor="#9DECA9"
            android:textSize="60sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/culture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/challenge23"
                android:tag="23"
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"
                android:rotation="350"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/inf128"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop" />-->
            </LinearLayout>

            <View
                android:id="@+id/middleEdge1"
                android:layout_width="2dp"
                android:layout_height="105dp"
                android:background="#9DECA9"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge23"/>

            <View
                android:id="@+id/rightEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="#9DECA9"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/challenge23"
                android:layout_toEndOf="@id/challenge23"/>

            <View
                android:id="@+id/leftEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/challenge23"
                android:layout_toStartOf="@id/challenge23"/>

            <View
                android:id="@+id/leftVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#9DECA9"
                android:layout_toLeftOf="@id/leftEdge1"
                android:layout_toStartOf="@id/leftEdge1"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rigthVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#9DECA9"
                android:layout_toRightOf="@id/rightEdge1"
                android:layout_toEndOf="@id/rightEdge1"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:id="@+id/challenge24"
                android:tag="24"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow24"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge26"
                android:tag="26"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow26"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"/>

            <View
                android:id="@+id/leftEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge24"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignLeft="@id/leftEdge2"
                android:layout_alignStart="@id/leftEdge2"/>

            <View
                android:id="@+id/rightEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge24"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"/>

            <View
                android:id="@+id/rightVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignRight="@id/rightEdge2"
                android:layout_alignEnd="@id/rightEdge2"/>

            <View
                android:id="@+id/leftEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignLeft="@id/rightEdge1"
                android:layout_alignStart="@id/rightEdge1"
                android:layout_alignTop="@id/challenge26"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge3"
                android:layout_alignLeft="@id/leftEdge3"
                android:layout_alignStart="@id/leftEdge3"/>

            <View
                android:id="@+id/rightEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge26"
                android:layout_toRightOf="@id/challenge26"
                android:layout_toEndOf="@id/challenge26"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/rightEdge3"
                android:layout_alignRight="@id/rightEdge3"
                android:layout_alignEnd="@id/rightEdge3"/>

            <LinearLayout
                android:id="@+id/challenge25"
                android:tag="25"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow25"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge27"
                android:tag="27"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow27"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:id="@+id/challenge28"
                android:tag="28"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow28"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge29"
                android:tag="29"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow29"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge30"
                android:tag="30"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow30"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <View
                android:id="@+id/middleEdge2"
                android:layout_width="2dp"
                android:layout_height="140dp"
                android:background="#9DECA9"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge25"/>

            <View
                android:id="@+id/horizontalEdge1"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_below="@id/middleEdge2"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/leftVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#9DECA9"
                android:layout_alignStart="@id/horizontalEdge1"
                android:layout_alignLeft="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/rightVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#9DECA9"
                android:layout_alignEnd="@id/horizontalEdge1"
                android:layout_alignRight="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/middleEdge3"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#9DECA9"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge31"
                android:tag="31"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow31"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />

            <LinearLayout
                android:id="@+id/challenge32"
                android:tag="32"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow32"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge33"
                android:tag="33"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow33"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp" />

            <View
                android:id="@+id/middleEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#9DECA9"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge32"/>

            <View
                android:id="@+id/leftEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge31"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge4"
                android:layout_alignLeft="@id/leftEdge4"
                android:layout_alignStart="@id/leftEdge4"/>

            <View
                android:id="@+id/rightEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge33"
                android:layout_toRightOf="@id/challenge33"
                android:layout_toEndOf="@id/challenge33"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/rightEdge4"
                android:layout_alignRight="@id/rightEdge4"
                android:layout_alignEnd="@id/rightEdge4"/>

            <LinearLayout
                android:id="@+id/challenge34"
                android:tag="34"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow34"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:id="@+id/challenge36"
                android:tag="36"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow36"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge35"
                android:tag="35"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow35"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/leftEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge35"
                android:layout_toLeftOf="@id/challenge35"
                android:layout_toStartOf="@id/challenge35"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge5"
                android:layout_alignLeft="@id/leftEdge5"
                android:layout_alignStart="@id/leftEdge5"/>

            <View
                android:id="@+id/rightEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge35"
                android:layout_toRightOf="@id/challenge35"
                android:layout_toEndOf="@id/challenge35"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/rightEdge5"
                android:layout_alignRight="@id/rightEdge5"
                android:layout_alignEnd="@id/rightEdge5"/>

            <LinearLayout
                android:id="@+id/challenge38"
                android:tag="38"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow38"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge39"
                android:tag="39"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow39"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <View
                android:id="@+id/middleEdge5"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#9DECA9"
                android:layout_below="@id/challenge34"
                android:layout_alignLeft="@id/leftVerticalEdge5"
                android:layout_alignStart="@id/leftVerticalEdge5"/>

            <View
                android:id="@+id/middleEdge6"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#9DECA9"
                android:layout_below="@id/challenge36"
                android:layout_alignLeft="@id/rightVerticalEdge5"
                android:layout_alignStart="@id/rightVerticalEdge5"/>

            <LinearLayout
                android:id="@+id/challenge37"
                android:tag="37"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow37"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp" />

            <LinearLayout
                android:id="@+id/challenge40"
                android:tag="40"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge36"
                android:layout_alignStart="@id/challenge36"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow40"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge36"
                android:layout_alignStart="@id/challenge36" />

            <View
                android:id="@+id/leftEdge6"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge38"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="45dp"/>

            <View
                android:id="@+id/leftVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge6"
                android:layout_alignLeft="@id/leftEdge6"
                android:layout_alignStart="@id/leftEdge6"/>

            <View
                android:id="@+id/rightEdge6"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge38"
                android:layout_toRightOf="@id/challenge38"
                android:layout_toEndOf="@id/challenge38"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/rightEdge6"
                android:layout_alignRight="@id/rightEdge6"
                android:layout_alignEnd="@id/rightEdge6"/>

            <View
                android:id="@+id/leftEdge7"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge39"
                android:layout_toLeftOf="@id/challenge39"
                android:layout_toStartOf="@id/challenge39"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-18dp"
                android:layout_marginEnd="-18dp"/>

            <View
                android:id="@+id/leftVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/leftEdge7"
                android:layout_alignLeft="@id/leftEdge7"
                android:layout_alignStart="@id/leftEdge7"/>

            <View
                android:id="@+id/rightEdge7"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/challenge39"
                android:layout_toRightOf="@id/challenge39"
                android:layout_toEndOf="@id/challenge39"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#9DECA9"
                android:layout_alignTop="@id/rightEdge7"
                android:layout_alignRight="@id/rightEdge7"
                android:layout_alignEnd="@id/rightEdge7"/>

            <LinearLayout
                android:id="@+id/challenge41"
                android:tag="41"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge37"
                android:layout_alignStart="@id/challenge37"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow41"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge37"
                android:layout_alignStart="@id/challenge37" />

            <LinearLayout
                android:id="@+id/challenge42"
                android:tag="42"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow42"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge43"
                android:tag="43"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge42"
                android:layout_toEndOf="@id/challenge42"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow43"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge42"
                android:layout_toEndOf="@id/challenge42" />

            <LinearLayout
                android:id="@+id/challenge44"
                android:tag="44"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge40"
                android:layout_alignStart="@id/challenge40"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow44"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge40"
                android:layout_alignStart="@id/challenge40" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>