<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/gridView_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/gridView_image"
        android:background="#60FFFFFF"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/gridView_footer_image"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/gridView_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="kslkjdfklvjmkln"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</RelativeLayout>