<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625C57" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/dj128"
            android:contentDescription="Entertainment logo"/>

        <TextView
            android:id="@+id/entertainment_text_view"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textColor="#C8A4AD"
            android:textSize="55sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/entertainment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/challenge67"
                android:tag="67"
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"
                android:rotation="350"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/inf128"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop" />-->
            </LinearLayout>

            <View
                android:id="@+id/middleEdge1"
                android:layout_width="2dp"
                android:layout_height="105dp"
                android:background="#C8A4AD"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge67"/>

            <View
                android:id="@+id/rightEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="#C8A4AD"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/challenge67"
                android:layout_toEndOf="@id/challenge67"/>

            <View
                android:id="@+id/leftEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/challenge67"
                android:layout_toStartOf="@id/challenge67"/>

            <View
                android:id="@+id/leftVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#C8A4AD"
                android:layout_toLeftOf="@id/leftEdge1"
                android:layout_toStartOf="@id/leftEdge1"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rigthVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#C8A4AD"
                android:layout_toRightOf="@id/rightEdge1"
                android:layout_toEndOf="@id/rightEdge1"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:id="@+id/challenge68"
                android:tag="68"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow68"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge70"
                android:tag="70"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow70"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"/>

            <View
                android:id="@+id/leftEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge68"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignLeft="@id/leftEdge2"
                android:layout_alignStart="@id/leftEdge2"/>

            <View
                android:id="@+id/rightEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge68"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"/>

            <View
                android:id="@+id/rightVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignRight="@id/rightEdge2"
                android:layout_alignEnd="@id/rightEdge2"/>

            <View
                android:id="@+id/leftEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignLeft="@id/rightEdge1"
                android:layout_alignStart="@id/rightEdge1"
                android:layout_alignTop="@id/challenge70"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge3"
                android:layout_alignLeft="@id/leftEdge3"
                android:layout_alignStart="@id/leftEdge3"/>

            <View
                android:id="@+id/rightEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge70"
                android:layout_toRightOf="@id/challenge70"
                android:layout_toEndOf="@id/challenge70"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/rightEdge3"
                android:layout_alignRight="@id/rightEdge3"
                android:layout_alignEnd="@id/rightEdge3"/>

            <LinearLayout
                android:id="@+id/challenge69"
                android:tag="69"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow69"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge71"
                android:tag="71"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow71"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:id="@+id/challenge72"
                android:tag="72"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow72"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge73"
                android:tag="73"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow73"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge74"
                android:tag="74"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow74"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <View
                android:id="@+id/middleEdge2"
                android:layout_width="2dp"
                android:layout_height="140dp"
                android:background="#C8A4AD"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge69"/>

            <View
                android:id="@+id/horizontalEdge1"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_below="@id/middleEdge2"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/leftVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#C8A4AD"
                android:layout_alignStart="@id/horizontalEdge1"
                android:layout_alignLeft="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/rightVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#C8A4AD"
                android:layout_alignEnd="@id/horizontalEdge1"
                android:layout_alignRight="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/middleEdge3"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#C8A4AD"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge75"
                android:tag="75"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow75"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />

            <LinearLayout
                android:id="@+id/challenge76"
                android:tag="76"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow76"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge77"
                android:tag="77"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow77"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp" />

            <View
                android:id="@+id/middleEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#C8A4AD"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge76"/>

            <View
                android:id="@+id/leftEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge75"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge4"
                android:layout_alignLeft="@id/leftEdge4"
                android:layout_alignStart="@id/leftEdge4"/>

            <View
                android:id="@+id/rightEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge77"
                android:layout_toRightOf="@id/challenge77"
                android:layout_toEndOf="@id/challenge77"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/rightEdge4"
                android:layout_alignRight="@id/rightEdge4"
                android:layout_alignEnd="@id/rightEdge4"/>

            <LinearLayout
                android:id="@+id/challenge78"
                android:tag="78"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow78"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:id="@+id/challenge80"
                android:tag="80"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow80"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge79"
                android:tag="79"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow79"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/leftEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge79"
                android:layout_toLeftOf="@id/challenge79"
                android:layout_toStartOf="@id/challenge79"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge5"
                android:layout_alignLeft="@id/leftEdge5"
                android:layout_alignStart="@id/leftEdge5"/>

            <View
                android:id="@+id/rightEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge79"
                android:layout_toRightOf="@id/challenge79"
                android:layout_toEndOf="@id/challenge79"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/rightEdge5"
                android:layout_alignRight="@id/rightEdge5"
                android:layout_alignEnd="@id/rightEdge5"/>

            <LinearLayout
                android:id="@+id/challenge82"
                android:tag="82"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow82"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge83"
                android:tag="83"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow83"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <View
                android:id="@+id/middleEdge5"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#C8A4AD"
                android:layout_below="@id/challenge78"
                android:layout_alignLeft="@id/leftVerticalEdge5"
                android:layout_alignStart="@id/leftVerticalEdge5"/>

            <View
                android:id="@+id/middleEdge6"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#C8A4AD"
                android:layout_below="@id/challenge80"
                android:layout_alignLeft="@id/rightVerticalEdge5"
                android:layout_alignStart="@id/rightVerticalEdge5"/>

            <LinearLayout
                android:id="@+id/challenge81"
                android:tag="81"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow81"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp" />

            <LinearLayout
                android:id="@+id/challenge84"
                android:tag="84"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge80"
                android:layout_alignStart="@id/challenge80"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow84"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge80"
                android:layout_alignStart="@id/challenge80" />

            <View
                android:id="@+id/leftEdge6"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge82"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="45dp"/>

            <View
                android:id="@+id/leftVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge6"
                android:layout_alignLeft="@id/leftEdge6"
                android:layout_alignStart="@id/leftEdge6"/>

            <View
                android:id="@+id/rightEdge6"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge82"
                android:layout_toRightOf="@id/challenge82"
                android:layout_toEndOf="@id/challenge82"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/rightEdge6"
                android:layout_alignRight="@id/rightEdge6"
                android:layout_alignEnd="@id/rightEdge6"/>

            <View
                android:id="@+id/leftEdge7"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge83"
                android:layout_toLeftOf="@id/challenge83"
                android:layout_toStartOf="@id/challenge83"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-18dp"
                android:layout_marginEnd="-18dp"/>

            <View
                android:id="@+id/leftVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/leftEdge7"
                android:layout_alignLeft="@id/leftEdge7"
                android:layout_alignStart="@id/leftEdge7"/>

            <View
                android:id="@+id/rightEdge7"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/challenge83"
                android:layout_toRightOf="@id/challenge83"
                android:layout_toEndOf="@id/challenge83"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#C8A4AD"
                android:layout_alignTop="@id/rightEdge7"
                android:layout_alignRight="@id/rightEdge7"
                android:layout_alignEnd="@id/rightEdge7"/>

            <LinearLayout
                android:id="@+id/challenge85"
                android:tag="85"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge81"
                android:layout_alignStart="@id/challenge81"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow85"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge81"
                android:layout_alignStart="@id/challenge81" />

            <LinearLayout
                android:id="@+id/challenge86"
                android:tag="86"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow86"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge87"
                android:tag="87"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge86"
                android:layout_toEndOf="@id/challenge86"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow87"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge86"
                android:layout_toEndOf="@id/challenge86" />

            <LinearLayout
                android:id="@+id/challenge88"
                android:tag="88"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge84"
                android:layout_alignStart="@id/challenge84"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow88"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge84"
                android:layout_alignStart="@id/challenge84" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>