<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625C57">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/cake128"
            android:contentDescription="Kitchen logo"/>

        <TextView
            android:id="@+id/food_text_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:textColor="#FEAA98"
            android:textSize="60sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/kitchen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/challenge45"
                android:tag="45"
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"
                android:rotation="350"
                android:clickable="true">

                <!--<ImageView-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/inf128"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop" />-->
            </LinearLayout>

            <View
                android:id="@+id/middleEdge1"
                android:layout_width="2dp"
                android:layout_height="105dp"
                android:background="#FEAA98"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge45"/>

            <View
                android:id="@+id/rightEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="#FEAA98"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/challenge45"
                android:layout_toEndOf="@id/challenge45"/>

            <View
                android:id="@+id/leftEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/challenge45"
                android:layout_toStartOf="@id/challenge45"/>

            <View
                android:id="@+id/leftVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#FEAA98"
                android:layout_toLeftOf="@id/leftEdge1"
                android:layout_toStartOf="@id/leftEdge1"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rigthVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#FEAA98"
                android:layout_toRightOf="@id/rightEdge1"
                android:layout_toEndOf="@id/rightEdge1"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:id="@+id/challenge46"
                android:tag="46"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow46"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge48"
                android:tag="48"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow48"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"/>

            <View
                android:id="@+id/leftEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge46"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignLeft="@id/leftEdge2"
                android:layout_alignStart="@id/leftEdge2"/>

            <View
                android:id="@+id/rightEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge46"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"/>

            <View
                android:id="@+id/rightVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignRight="@id/rightEdge2"
                android:layout_alignEnd="@id/rightEdge2"/>

            <View
                android:id="@+id/leftEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignLeft="@id/rightEdge1"
                android:layout_alignStart="@id/rightEdge1"
                android:layout_alignTop="@id/challenge48"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge3"
                android:layout_alignLeft="@id/leftEdge3"
                android:layout_alignStart="@id/leftEdge3"/>

            <View
                android:id="@+id/rightEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge48"
                android:layout_toRightOf="@id/challenge48"
                android:layout_toEndOf="@id/challenge48"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/rightEdge3"
                android:layout_alignRight="@id/rightEdge3"
                android:layout_alignEnd="@id/rightEdge3"/>

            <LinearLayout
                android:id="@+id/challenge47"
                android:tag="47"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow47"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge49"
                android:tag="49"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow49"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:id="@+id/challenge50"
                android:tag="50"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow50"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge51"
                android:tag="51"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow51"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge52"
                android:tag="52"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow52"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <View
                android:id="@+id/middleEdge2"
                android:layout_width="2dp"
                android:layout_height="140dp"
                android:background="#FEAA98"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge47"/>

            <View
                android:id="@+id/horizontalEdge1"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_below="@id/middleEdge2"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/leftVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#FEAA98"
                android:layout_alignStart="@id/horizontalEdge1"
                android:layout_alignLeft="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/rightVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#FEAA98"
                android:layout_alignEnd="@id/horizontalEdge1"
                android:layout_alignRight="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/middleEdge3"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#FEAA98"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge53"
                android:tag="53"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow53"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />

            <LinearLayout
                android:id="@+id/challenge54"
                android:tag="54"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow54"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge55"
                android:tag="55"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow55"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp" />

            <View
                android:id="@+id/middleEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#FEAA98"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge54"/>

            <View
                android:id="@+id/leftEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge53"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge4"
                android:layout_alignLeft="@id/leftEdge4"
                android:layout_alignStart="@id/leftEdge4"/>

            <View
                android:id="@+id/rightEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge55"
                android:layout_toRightOf="@id/challenge55"
                android:layout_toEndOf="@id/challenge55"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/rightEdge4"
                android:layout_alignRight="@id/rightEdge4"
                android:layout_alignEnd="@id/rightEdge4"/>

            <LinearLayout
                android:id="@+id/challenge56"
                android:tag="56"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow56"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:id="@+id/challenge58"
                android:tag="58"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow58"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge57"
                android:tag="57"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow57"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/leftEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge57"
                android:layout_toLeftOf="@id/challenge57"
                android:layout_toStartOf="@id/challenge57"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge5"
                android:layout_alignLeft="@id/leftEdge5"
                android:layout_alignStart="@id/leftEdge5"/>

            <View
                android:id="@+id/rightEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge57"
                android:layout_toRightOf="@id/challenge57"
                android:layout_toEndOf="@id/challenge57"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/rightEdge5"
                android:layout_alignRight="@id/rightEdge5"
                android:layout_alignEnd="@id/rightEdge5"/>

            <LinearLayout
                android:id="@+id/challenge60"
                android:tag="60"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow60"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge61"
                android:tag="61"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow61"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <View
                android:id="@+id/middleEdge5"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#FEAA98"
                android:layout_below="@id/challenge56"
                android:layout_alignLeft="@id/leftVerticalEdge5"
                android:layout_alignStart="@id/leftVerticalEdge5"/>

            <View
                android:id="@+id/middleEdge6"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#FEAA98"
                android:layout_below="@id/challenge58"
                android:layout_alignLeft="@id/rightVerticalEdge5"
                android:layout_alignStart="@id/rightVerticalEdge5"/>

            <LinearLayout
                android:id="@+id/challenge59"
                android:tag="59"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow59"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp" />

            <LinearLayout
                android:id="@+id/challenge62"
                android:tag="62"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge58"
                android:layout_alignStart="@id/challenge58"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow62"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge58"
                android:layout_alignStart="@id/challenge58" />

            <View
                android:id="@+id/leftEdge6"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge60"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="45dp"/>

            <View
                android:id="@+id/leftVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge6"
                android:layout_alignLeft="@id/leftEdge6"
                android:layout_alignStart="@id/leftEdge6"/>

            <View
                android:id="@+id/rightEdge6"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge60"
                android:layout_toRightOf="@id/challenge60"
                android:layout_toEndOf="@id/challenge60"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/rightEdge6"
                android:layout_alignRight="@id/rightEdge6"
                android:layout_alignEnd="@id/rightEdge6"/>

            <View
                android:id="@+id/leftEdge7"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge61"
                android:layout_toLeftOf="@id/challenge61"
                android:layout_toStartOf="@id/challenge61"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-18dp"
                android:layout_marginEnd="-18dp"/>

            <View
                android:id="@+id/leftVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/leftEdge7"
                android:layout_alignLeft="@id/leftEdge7"
                android:layout_alignStart="@id/leftEdge7"/>

            <View
                android:id="@+id/rightEdge7"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/challenge61"
                android:layout_toRightOf="@id/challenge61"
                android:layout_toEndOf="@id/challenge61"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#FEAA98"
                android:layout_alignTop="@id/rightEdge7"
                android:layout_alignRight="@id/rightEdge7"
                android:layout_alignEnd="@id/rightEdge7"/>

            <LinearLayout
                android:id="@+id/challenge63"
                android:tag="63"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge59"
                android:layout_alignStart="@id/challenge59"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow63"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge59"
                android:layout_alignStart="@id/challenge59" />

            <LinearLayout
                android:id="@+id/challenge64"
                android:tag="64"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow64"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge65"
                android:tag="65"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge64"
                android:layout_toEndOf="@id/challenge64"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow65"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge64"
                android:layout_toEndOf="@id/challenge64" />

            <LinearLayout
                android:id="@+id/challenge66"
                android:tag="66"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge62"
                android:layout_alignStart="@id/challenge62"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow66"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge62"
                android:layout_alignStart="@id/challenge62" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>