<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/friend_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/friend_photo"
            android:layout_marginLeft="10dp"
            android:text="FRIEND NAME"
            android:layout_marginTop="2dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/friend_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descriere"
            android:layout_below="@id/friend_name"
            android:layout_toRightOf="@id/friend_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:maxLines="5"
            android:scrollbars="vertical"/>
</RelativeLayout>