<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625C57">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/inf128"
            android:contentDescription="Friendship logo"/>

        <TextView
            android:id="@+id/friendship_text_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Friendship"
            android:textColor="#A7E4D7"
            android:textSize="52sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/friendship_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/challenge1"
                android:tag="1"
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"
                android:rotation="350"
                android:clickable="true">

                <!--<ImageView-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/inf128"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerCrop" />-->
            </LinearLayout>

            <View
                android:id="@+id/middleEdge1"
                android:layout_width="2dp"
                android:layout_height="105dp"
                android:background="#A7E4D7"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge1"/>

            <View
                android:id="@+id/rightEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="#A7E4D7"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/challenge1"
                android:layout_toEndOf="@id/challenge1"/>

            <View
                android:id="@+id/leftEdge1"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/challenge1"
                android:layout_toStartOf="@id/challenge1"/>

            <View
                android:id="@+id/leftVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#A7E4D7"
                android:layout_toLeftOf="@id/leftEdge1"
                android:layout_toStartOf="@id/leftEdge1"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rigthVerticalEdge1"
                android:layout_width="2dp"
                android:layout_height="90dp"
                android:background="#A7E4D7"
                android:layout_toRightOf="@id/rightEdge1"
                android:layout_toEndOf="@id/rightEdge1"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:id="@+id/challenge2"
                android:tag="2"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow2"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@id/leftVerticalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge4"
                android:tag="4"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow4"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rigthVerticalEdge1"
                android:layout_toRightOf="@id/middleEdge1"
                android:layout_toEndOf="@id/middleEdge1"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"/>

            <View
                android:id="@+id/leftEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge2"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignLeft="@id/leftEdge2"
                android:layout_alignStart="@id/leftEdge2"/>

            <View
                android:id="@+id/rightEdge2"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge2"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"/>

            <View
                android:id="@+id/rightVerticalEdge2"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge2"
                android:layout_alignRight="@id/rightEdge2"
                android:layout_alignEnd="@id/rightEdge2"/>

            <View
                android:id="@+id/leftEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignLeft="@id/rightEdge1"
                android:layout_alignStart="@id/rightEdge1"
                android:layout_alignTop="@id/challenge4"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge3"
                android:layout_alignLeft="@id/leftEdge3"
                android:layout_alignStart="@id/leftEdge3"/>

            <View
                android:id="@+id/rightEdge3"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge4"
                android:layout_toRightOf="@id/challenge4"
                android:layout_toEndOf="@id/challenge4"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge3"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/rightEdge3"
                android:layout_alignRight="@id/rightEdge3"
                android:layout_alignEnd="@id/rightEdge3"/>

            <LinearLayout
                android:id="@+id/challenge3"
                android:tag="3"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow3"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge1"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge5"
                android:tag="5"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow5"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge2"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:id="@+id/challenge6"
                android:tag="6"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow6"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge2"
                android:layout_alignLeft="@id/rightEdge2"
                android:layout_alignStart="@id/rightEdge2"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge7"
                android:tag="7"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow7"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge3"
                android:layout_alignLeft="@id/leftVerticalEdge3"
                android:layout_alignStart="@id/leftVerticalEdge3"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge8"
                android:tag="8"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow8"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge3"
                android:layout_alignLeft="@id/rightEdge3"
                android:layout_alignStart="@id/rightEdge3"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <View
                android:id="@+id/middleEdge2"
                android:layout_width="2dp"
                android:layout_height="140dp"
                android:background="#A7E4D7"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge3"/>

            <View
                android:id="@+id/horizontalEdge1"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_below="@id/middleEdge2"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/leftVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#A7E4D7"
                android:layout_alignStart="@id/horizontalEdge1"
                android:layout_alignLeft="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/rightVerticalEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#A7E4D7"
                android:layout_alignEnd="@id/horizontalEdge1"
                android:layout_alignRight="@id/horizontalEdge1"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <View
                android:id="@+id/middleEdge3"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#A7E4D7"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/horizontalEdge1"/>

            <LinearLayout
                android:id="@+id/challenge9"
                android:tag="9"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow9"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />

            <LinearLayout
                android:id="@+id/challenge10"
                android:tag="10"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow10"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/challenge11"
                android:tag="11"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow11"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge3"
                android:layout_toLeftOf="@id/rightVerticalEdge4"
                android:layout_toStartOf="@id/rightVerticalEdge4"
                android:layout_marginRight="-30dp"
                android:layout_marginEnd="-30dp" />

            <View
                android:id="@+id/middleEdge4"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="#A7E4D7"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/challenge10"/>

            <View
                android:id="@+id/leftEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge9"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="30dp"/>

            <View
                android:id="@+id/leftVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge4"
                android:layout_alignLeft="@id/leftEdge4"
                android:layout_alignStart="@id/leftEdge4"/>

            <View
                android:id="@+id/rightEdge4"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge11"
                android:layout_toRightOf="@id/challenge11"
                android:layout_toEndOf="@id/challenge11"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge5"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/rightEdge4"
                android:layout_alignRight="@id/rightEdge4"
                android:layout_alignEnd="@id/rightEdge4"/>

            <LinearLayout
                android:id="@+id/challenge12"
                android:tag="12"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow12"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge5"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:id="@+id/challenge14"
                android:tag="14"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow14"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge5"
                android:layout_alignLeft="@id/rightEdge4"
                android:layout_alignStart="@id/rightEdge4"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge13"
                android:tag="13"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow13"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge4"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/leftEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge13"
                android:layout_toLeftOf="@id/challenge13"
                android:layout_toStartOf="@id/challenge13"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/leftVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge5"
                android:layout_alignLeft="@id/leftEdge5"
                android:layout_alignStart="@id/leftEdge5"/>

            <View
                android:id="@+id/rightEdge5"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge13"
                android:layout_toRightOf="@id/challenge13"
                android:layout_toEndOf="@id/challenge13"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge6"
                android:layout_width="2dp"
                android:layout_height="180dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/rightEdge5"
                android:layout_alignRight="@id/rightEdge5"
                android:layout_alignEnd="@id/rightEdge5"/>

            <LinearLayout
                android:id="@+id/challenge16"
                android:tag="16"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow16"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge6"
                android:layout_alignLeft="@id/leftVerticalEdge6"
                android:layout_alignStart="@id/leftVerticalEdge6"
                android:layout_marginLeft="-30dp"
                android:layout_marginStart="-30dp" />

            <LinearLayout
                android:id="@+id/challenge17"
                android:tag="17"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow17"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge6"
                android:layout_alignLeft="@id/rightEdge5"
                android:layout_alignStart="@id/rightEdge5"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <View
                android:id="@+id/middleEdge5"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#A7E4D7"
                android:layout_below="@id/challenge12"
                android:layout_alignLeft="@id/leftVerticalEdge5"
                android:layout_alignStart="@id/leftVerticalEdge5"/>

            <View
                android:id="@+id/middleEdge6"
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#A7E4D7"
                android:layout_below="@id/challenge14"
                android:layout_alignLeft="@id/rightVerticalEdge5"
                android:layout_alignStart="@id/rightVerticalEdge5"/>

            <LinearLayout
                android:id="@+id/challenge15"
                android:tag="15"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow15"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp" />

            <LinearLayout
                android:id="@+id/challenge18"
                android:tag="18"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge14"
                android:layout_alignStart="@id/challenge14"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow18"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/middleEdge6"
                android:layout_alignLeft="@id/challenge14"
                android:layout_alignStart="@id/challenge14" />

            <View
                android:id="@+id/leftEdge6"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge16"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="45dp"/>

            <View
                android:id="@+id/leftVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge6"
                android:layout_alignLeft="@id/leftEdge6"
                android:layout_alignStart="@id/leftEdge6"/>

            <View
                android:id="@+id/rightEdge6"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge16"
                android:layout_toRightOf="@id/challenge16"
                android:layout_toEndOf="@id/challenge16"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge7"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/rightEdge6"
                android:layout_alignRight="@id/rightEdge6"
                android:layout_alignEnd="@id/rightEdge6"/>

            <View
                android:id="@+id/leftEdge7"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge17"
                android:layout_toLeftOf="@id/challenge17"
                android:layout_toStartOf="@id/challenge17"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-18dp"
                android:layout_marginEnd="-18dp"/>

            <View
                android:id="@+id/leftVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/leftEdge7"
                android:layout_alignLeft="@id/leftEdge7"
                android:layout_alignStart="@id/leftEdge7"/>

            <View
                android:id="@+id/rightEdge7"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/challenge17"
                android:layout_toRightOf="@id/challenge17"
                android:layout_toEndOf="@id/challenge17"
                android:layout_marginLeft="-3dp"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/rightVerticalEdge8"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#A7E4D7"
                android:layout_alignTop="@id/rightEdge7"
                android:layout_alignRight="@id/rightEdge7"
                android:layout_alignEnd="@id/rightEdge7"/>

            <LinearLayout
                android:id="@+id/challenge19"
                android:tag="19"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge15"
                android:layout_alignStart="@id/challenge15"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow19"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge7"
                android:layout_alignLeft="@id/challenge15"
                android:layout_alignStart="@id/challenge15" />

            <LinearLayout
                android:id="@+id/challenge20"
                android:tag="20"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow20"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge7"
                android:layout_alignLeft="@id/rightEdge6"
                android:layout_alignStart="@id/rightEdge6"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp" />

            <LinearLayout
                android:id="@+id/challenge21"
                android:tag="21"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge20"
                android:layout_toEndOf="@id/challenge20"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow21"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/leftVerticalEdge8"
                android:layout_toRightOf="@id/challenge20"
                android:layout_toEndOf="@id/challenge20" />

            <LinearLayout
                android:id="@+id/challenge22"
                android:tag="22"
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:background="@drawable/frame"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge18"
                android:layout_alignStart="@id/challenge18"
                android:layout_marginTop="-5dp"
                android:rotation="350"
                android:clickable="false" />

            <View
                android:id="@+id/shadow22"
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:rotation="350"
                android:background="#90625C57"
                android:layout_below="@id/rightVerticalEdge8"
                android:layout_alignLeft="@id/challenge18"
                android:layout_alignStart="@id/challenge18" />
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>