<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40AAAAAA">

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector"
        android:footerDividersEnabled="false">
    </ListView>
</LinearLayout>