<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme2">

    <ImageView
        android:id="@+id/open_drawer_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/text32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dip">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/cy"
            android:layout_marginRight="20dip" />

        <TextView
            android:id="@+id/app_name_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Yourself"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="43sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1_selector"
            android:padding="40dip"
            android:layout_margin="3dip"
            android:onClick="goToMyProfileActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts"/>
        </LinearLayout>

        <TextView
            android:id="@+id/challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:layout_toRightOf="@id/button1"
            android:text="Challenges"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="-38dp"
            android:layout_marginRight="-35dp"
            android:layout_marginTop="38dp" />

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2_selector"
            android:layout_toRightOf="@id/challenges"
            android:padding="40dip"
            android:layout_margin="3dp"
            android:onClick="goToChallengesMenuActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"/>
        </LinearLayout>

        <TextView
            android:id="@+id/news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_toRightOf="@id/button1"
            android:text="News Feed"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp" />

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:text="My Profile"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp"/>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button3_selector"
            android:padding="40dip"
            android:layout_below="@id/my_profile"
            android:layout_margin="3dp"
            android:onClick="goToPeopleActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
        </LinearLayout>

        <TextView
            android:id="@+id/search_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3"
            android:layout_below="@id/button1"
            android:text="People"
            android:textSize="20sp"
            android:rotation="90"
            android:textColor="@android:color/white"
            android:layout_marginLeft="-19dp"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="105dp" />

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button4_selector"
            android:padding="40dip"
            android:layout_toRightOf="@id/search_people"
            android:layout_below="@id/news_feed"
            android:layout_margin="3dp"
            android:onClick="goToFeedActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rss"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_profile"
            android:layout_above="@id/search_people"
            android:layout_marginBottom="-58dp"
            android:layout_marginLeft="8dp">

            <com.challengeyourself.ursulescu.customizedViews.CircularImage
                android:id="@+id/play_panel"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/play_container" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>