<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="11dp"
    android:paddingBottom="12dp"
    android:background="@android:color/transparent">
    
    <ImageView
        android:id="@+id/navigation_drawer_item_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/navigation_drawer_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="asdhbkjdhh"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@android:color/white"/>

</LinearLayout>