<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#40FFFFFF">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/feed_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <com.challengeyourself.ursulescu.customizedViews.CircularImage
                android:id="@+id/feed_user_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/feed_username"
                android:layout_width="190dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="5dip"
                android:text="Username username"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/feed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="2h 30m"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/feed_challenge_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/feed_challenge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge name"
                android:textSize="27sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/feed_challenge_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:text="Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here"/>

        <Button
            android:id="@+id/approve_button"
            android:layout_width="120dip"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/feed_photo"
            android:layout_centerHorizontal="true"
            android:text="Approve"
            android:textSize="15dip"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">
            
            <Button
                android:id="@+id/feed_votes_button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:text="Votes"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/feed_comments_button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Comments"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>