<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/news_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:divider="#00FFFFFF"
        android:dividerHeight="5sp"
        android:background="@drawable/theme2"/>

    <ImageView
        android:id="@+id/open_drawer_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/text32"/>
</RelativeLayout>