<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/profile_ph"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_ph"
        android:layout_toRightOf="@id/profile_ph"
        android:src="@drawable/plus32"
        android:layout_marginLeft="-32dp"
        android:onClick="follow"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bla bla"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@id/profile_ph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O descriere descriere descriere descriere descriere descriere descriere descriere descriere descriere descrieredescrieredesc rieredescrierede scrieredesc rieredescri eredescriere descriere descriere descriere"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLines="4"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
