<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme2">

    <RelativeLayout
        android:id="@+id/userChallenge_photoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60FFFFFF">
        
        <ImageView
            android:id="@+id/userChallenge_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="350dp"
            android:minHeight="300dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/friends"/>

        <ImageView
            android:id="@+id/open_drawer_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/text32"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userChallenge_photoLayout">

        <RelativeLayout
            android:id="@+id/userChallenge_votesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/userChallenge_votesBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="30 Votes"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="18sp"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:id="@+id/userChallenge_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2h 35m"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/userChallenge_titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/userChallenge_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cake48"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/userChallenge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenge name"
                    android:textSize="27sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/userChallenge_description"
                android:layout_below="@id/userChallenge_titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:minLines="1"
                android:text="Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description herejfh fgjkhlgjlkjgklnknf kfgjlkmfhljmkm,hfkljlkfmh fdjghldkgthghjb jhfvjhv  jfghjhnbm gcfdgfvbn gcfjhbnm nbvhnm hvfjhbn hgjm hvghknm hgk.bj hbvhjbm hgbjfdchgv hgbjhb " />
        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/userChallenge_commentsButton"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:background="#90FEAA98"
                android:text="Comments"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/userChallenge_updateButton"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:background="#90FEAA98"
                android:text="Change photo"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>