<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_activity_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme2">

        <RelativeLayout
            android:id="@+id/user_post_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60FFFFFF">

            <ImageView
                android:id="@+id/post_photo"
                android:src="@drawable/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="320dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/open_drawer_button"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/text32"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_post_name_layout"
            android:layout_below="@id/user_post_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <com.challengeyourself.ursulescu.customizedViews.CircularImage
                android:id="@+id/post_user_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dj48"/>

            <TextView
                android:id="@+id/post_username"
                android:layout_width="190dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="5dip"
                android:text="Username username"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:text="2h 30m"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_post_challenge_layout"
            android:layout_below="@id/user_post_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_challenge_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/cake48"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/post_challenge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge name"
                android:textSize="27sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/post_challenge_desc"
            android:layout_below="@id/user_post_challenge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:text="Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here Challenge description here"/>

    <LinearLayout
        android:id="@+id/user_post_buttons_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/post_approve_button"
            android:layout_width="120dip"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/feed_photo"
            android:layout_centerHorizontal="true"
            android:text="Approve"
            android:textSize="15dip"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/post_votes_button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:text="Votes"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/post_comments_button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Comments"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>