<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vote_item_selector">

    <com.challengeyourself.ursulescu.customizedViews.CircularImage
        android:id="@+id/vote_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />
    
    <TextView
        android:id="@+id/vote_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="Ursulescu Andreea"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>