<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7077706A">

    <ListView
        android:id="@+id/votes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:divider="#00FFFFFF"
        android:dividerHeight="5sp"/>

</LinearLayout>