<! DOCTYPE html>

<html>
	<head>
		<title>Challenge Yourself</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<h1>Challenge Yourself</h1>
		<p>Challenge Yourself este o aplicatie de divertisment pentru dispozitivele mobile, care ruleaza pe Android si are scopul de a pipera viata de zi cu zi a utilizatorilor 
		cu provocari din diferite domenii: cultura, bucatarie, prietenie si divertisment, provocari pentru care posteaza fotografii ca dovada a faptului ca le-au indeplinit.</p>
		
		<p>Ideea aplicatiei a pornit de la una asemanatoare care poarta numele Your Extra Life, disponibila pentru dispozitivele iOS pentru o perioada, dar care in momentul de 
		fata nu mai este pe piata. </p>
		
		<p>Pentru a putea utiliza aplicatia, un utilizator nou trebuie sa isi faca un cont, dupa care sa se autentifice cu email-ul si parola aferente acestuia. Dupa aceasta, are 
		posibilitatea de a vizualiza utilizatorii aplicatiei, in sectiunea People si de a adauga in lista de prieteni persoanele cunoscute, precum si de a realiza cautari dupa 
		nume.</p>
		
		<p>Fiecare categorie de provocari are asociata o structura arborescenta care le contine, disponibila in sectiunea Challenges din meniu. </p>
		
		<p>Initial, este deblocata doar prima provocare din fiecare categorie, ceea ce inseamna ca utilizatorul are posibilitatea sa citeasca titlul si cerinta asociate acesteia si 
		sa faca upload la o poza din galeria personala, care sa constituie dovada faptului ca a indeplinit cerinta respectiva. In momentul in care fotografia este postata, toate 
		persoanele care ii urmaresc profilul o vor vedea in sectiunea News Feed si vor avea posibilitatea sa o voteze, in cazul in care considera ca utilizatorul merita sa treaca 
		la nivelul urmator, sau sa lase un comentariu. In functie de dificultatea provocarii, exista un numar minim de voturi care trebuie adunate pentru ca aceasta sa fie cosiderata 
		indeplinita si descendentii directi corespunzatori nodului provocarii curente, din structura arborescenta, sa fie deblocati.</p>
		
		<p>In fiecare arbore, in cazul provocarilor deblocate, daca utilizatorul apasa pe una dintre ele, daca nu este nicio postare asociata nodului curent se vor afisa informatiile 
		despre provocare (nume, titlu) si butoanele de upload, iar in caz contrar, informatiile legate de postare, inclusiv fotografia in format marit.</p>
		
		<p>In sectiunea My profile, utilizatorul poate vedea detalii legate de parcursul lui in realizarea provocarilor din cadrul aplicatiei. In aceasta sectiune exista 3 tab-uri:
		pe primul este afisata o diagrama de tip inel care reprezinta grafic situatia provocarilor indeplinite; pe al doilea sunt afisate pozele postate de utilizator, ordonate 
		descrescator dupa data, iar in al treilea tab, informatii despre persoanele pe care utilizatorul logat le urmareste, mai exact poza de profil a acestora, 
		numele si descrierile. </p>
		
		<p>Cat timp utilizatorul este logat, chiar daca aplicatia este inchisa, acesta primeste notificari in timp real in momentul in care primeste un vot, un comentariu, cand 
		cineva il adauga la prieteni si cand indeplineste o provocare.</p>
		
		<p>Aplicatia Android are o interfata grafica atractiva si usor de folosit, proiectata in intregime de mine, singurele obiecte vizuale preluate din alte librarii externe 
		fiind diagrama cu procentajele provocarilor indeplinite din fiecare categorie si gridul cu linii de diferite dimensiuni, ce contine imagini postate de un anumit utilizator.
	
		<p>Atat aplicatia client, cat si cea server, au fost construite in asa fel incat sa fie foarte usor de extins si de modificat, acestea avand o structura modulara.</p>
	</body>
</html>