<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Challenge Yourself</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="login_button">Sign In</string>
    <string name="signup_button">Sign Up</string>

    <!--Navigation Drawer Items-->
    <string-array name="navigation_drawer_items">
        <item>Home</item>
        <item>My profile</item>
        <item>Challenges</item>
        <item>News Feed</item>
        <item>Search People</item>
        <item>Logout</item>
    </string-array>

    <array name="navigation_drawer_icons">
        <item>@drawable/home48</item>
        <item>@drawable/contacts</item>
        <item>@drawable/camera</item>
        <item>@drawable/rss</item>
        <item>@drawable/search</item>
        <item>@drawable/arrow48</item>
    </array>
</resources>
