<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
    "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
    "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="mainLayout" template="/WEB-INF/views/main/layout.jsp"/>

    <definition name="home" extends="mainLayout">
        <put-attribute name="header" value="Home page" />
        <put-attribute name="body" value="/WEB-INF/views/main/home.jsp" />
    </definition>
</tiles-definitions>
