Applications Memory Usage (kB):
Uptime: 115748134 Realtime: 600973180

** MEMINFO in pid 29029 [com.challengeyourself.ursulescu.challengeyourself] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       24       12       24     5452     5293      158
       Dalvik    47630    13648    47308    55304    46366     8938
        Stack       28        8       28                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       36        0                           
     .so mmap     1620     3460     1204                           
    .jar mmap        0        0        0                           
    .apk mmap       97        0        0                           
    .ttf mmap       22        0        0                           
    .dex mmap      624      528        8                           
   Other mmap       11        8        8                           
      Unknown     1683      436     1672                           
        TOTAL    51743    18136    50252    60756    51659     9096
 
 Objects
               Views:       24         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        5        AssetManagers:        5
       Local Binders:        6        Proxy Binders:       14
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/app/com.challengeyourself.ursulescu.challengeyourself-1.apk:/assets/fonts/always.ttf: 34K
    zip:/data/app/com.challengeyourself.ursulescu.challengeyourself-1.apk:/assets/fonts/Rosemary.ttf: 504K
